{
    "name": "Shoelace.Audio",
    "rootNamespace": "Shoelace",
    "references": [
        "GUID:0c752da273b17c547ae705acf0f2adf2",
        "GUID:a2ea232d950f87b4396e05fa9e784304",
        "GUID:3fdfe6dde2c72ef439fd6cb6d5dca5c8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}